{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "C:/cygwin64/bin/g++.exe",
            "args": [
                "-Wall", "-Wextra", "-g3",
                "-DUNIT_TEST",
                "-I../../lib/unity",
                "-I../src",
                "${workspaceFolder}/firmware/test/temperature_tests.cpp",
                "${workspaceFolder}/firmware/test/unity/unity.c",
                "-o", 
                "${workspaceFolder}/firmware/test/output/temperature_tests.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
